<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projectbounty.projectbounty.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_importantMaterialFragment"
            app:destination="@id/importantMaterialFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_downloadedMaterialFragment"
            app:destination="@id/downloadedMaterialFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.projectbounty.projectbounty.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.projectbounty.projectbounty.Fragments.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/action_materialFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.projectbounty.projectbounty.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/importantMaterialFragment"
        android:name="com.projectbounty.projectbounty.Fragments.ImportantMaterialFragment"
        android:label="fragment_important_material"
        tools:layout="@layout/fragment_important_material" >
        <action
            android:id="@+id/action_importantMaterialFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/downloadedMaterialFragment"
        android:name="com.projectbounty.projectbounty.Fragments.DownloadedMaterialFragment"
        android:label="fragment_downloaded_material"
        tools:layout="@layout/fragment_downloaded_material" >
        <action
            android:id="@+id/action_downloadedMaterialFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.projectbounty.projectbounty.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.projectbounty.projectbounty.Fragments.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.projectbounty.projectbounty.Fragments.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_projectFragment_to_productDeatilsFragment"
            app:destination="@id/productDeatilsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/productDeatilsFragment"
        android:name="com.projectbounty.projectbounty.ProductDetailsFragment"
        android:label="fragment_product_deatils"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDeatilsFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="pdfItems"
            app:argType="com.projectbounty.projectbounty.Models.PdfItemModel" />
    </fragment>
</navigation>